<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            background-color: black;
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            background-image: url("bg.png");
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            background-image: url("bg.png");
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            background-image: url("bg.png");
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"style="color:white;" align="center">
        	<h1><b>Mywebsite</b>b</h1>
        </div>
        <div id="sidebar_left">
        	<a href="http://cgv.cs.nthu.edu.tw/" style="color:white;"><b>TEST</b><br></a>
        </div> 
        <div id="content">
            <iframe width=100% height="315" src="https://www.youtube.com/embed/YPtVSuy_wuU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img src="images.jpg" alt="????" width="400" height="200">    
        </div>
        <div id="sidebar_right">
        	sidebar_right
        </div>
        <div id="footer">
        	
        </div>
    </div>
</body>
</html>